# 0.1.5

  * Several GCC compatibility changes to avoid unused result warnings on 4.7
  * Bug fix that affects newer glibc versions regarding usage of writev()
  * Fixed compatibility with Ubuntu 12.04
  * Git SHA: 76dbc38

# 0.1.4

  * Added new `clear` command
  * Git SHA: a904123

# 0.1.3

  * Fixed bug that would be encountered when switching to buffered
    output that caused endless buffer resizing.
  * Git SHA: 649c804

# 0.1.2

  * Flush command does not acquire read lock, remove the Disk I/O
    bottleneck when flush is happening.
  * Git SHA: f621be8

# 0.1.1

  * Fixed a bug with faulting in filters with multiple underlying data files
    that would cause resizing to take place unnecessarily.
  * Git SHA: c6c3b32

# 0.1.0

  * Initial Release
  * Git SHA: 718a438

